[gd_scene load_steps=6 format=3 uid="uid://bgvhp5jnafgw5"]

[ext_resource type="Shader" uid="uid://chipsfptj1ey" path="res://shader/Swim.gdshader" id="1_2oipv"]
[ext_resource type="Script" uid="uid://cne21kobsj06" path="res://core/fish/Fish.gd" id="1_5pn0k"]
[ext_resource type="Texture2D" uid="uid://4htqgebx2n1g" path="res://assets/fishes/test2.png" id="2_evh4f"]

[sub_resource type="Gradient" id="Gradient_5pn0k"]
colors = PackedColorArray(1, 1, 1, 0.588235, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pn0k"]
resource_local_to_scene = true
shader = ExtResource("1_2oipv")
shader_parameter/speed = 1.5
shader_parameter/body_amplitude = 0.025
shader_parameter/tail_amplitude = 0.1
shader_parameter/frequency = 6.0
shader_parameter/body_length = 0.5
shader_parameter/darkness = 0.0

[node name="Fish" type="Node2D"]
script = ExtResource("1_5pn0k")

[node name="Visuals" type="Node2D" parent="."]

[node name="SwimParticules" type="CPUParticles2D" parent="Visuals"]
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_5pn0k")

[node name="Sprite" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_5pn0k")
texture = ExtResource("2_evh4f")
