[gd_scene format=3 uid="uid://cv1q3iqukxnq8"]

[ext_resource type="Script" uid="uid://ls8vdfvk1b6s" path="res://core/structures/tank/TankGhost.gd" id="1_4f233"]
[ext_resource type="Shader" uid="uid://cg8nkue06p537" path="res://shader/TankGhost.gdshader" id="2_dc5c8"]
[ext_resource type="Texture2D" uid="uid://c7bv4eutgqekf" path="res://icon.svg" id="2_lr3l1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdiji"]
shader = ExtResource("2_dc5c8")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/target_color = Vector4(0, 1, 0, 0.5)
shader_parameter/darken_factor = 0.5
shader_parameter/hatch_density = 10.0
shader_parameter/hatch_speed = 1.0
shader_parameter/hatch_width = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc5c8"]
size = Vector2(120, 120)

[node name="TankGhost" type="Node2D" unique_id=522620412]
script = ExtResource("1_4f233")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=838732996]
material = SubResource("ShaderMaterial_wdiji")
texture = ExtResource("2_lr3l1")

[node name="Area2D" type="Area2D" parent="." unique_id=1019373755]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=374760122]
shape = SubResource("RectangleShape2D_dc5c8")
