[gd_scene format=3 uid="uid://by46nm7dmma85"]

[ext_resource type="Script" uid="uid://3i65lh5b7xj4" path="res://core/fishing/slider/SliderGame.gd" id="1_cq5jq"]
[ext_resource type="PackedScene" uid="uid://d1wbtk4q35ftg" path="res://core/fishing/slider/Slider.tscn" id="2_6kii7"]

[node name="FishingBar" type="MarginContainer" unique_id=2067772097]
offset_right = 130.0
offset_bottom = 483.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 49
script = ExtResource("1_cq5jq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=364840480]
custom_minimum_size = Vector2(30, 384)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="GreenZones" type="Control" parent="." unique_id=2124568511]
layout_mode = 2

[node name="Slider" parent="." unique_id=1392757491 instance=ExtResource("2_6kii7")]
layout_mode = 2

[connection signal="bar_stop" from="Slider" to="." method="_on_slider_bar_stop"]
