[gd_scene load_steps=4 format=3 uid="uid://cprnkqjctmgg3"]

[ext_resource type="Script" uid="uid://dy62n7laum258" path="res://core/tank/Tank.gd" id="1_guxb4"]
[ext_resource type="Texture2D" uid="uid://c7bv4eutgqekf" path="res://icon.svg" id="2_415ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_indpj"]
size = Vector2(128, 128)

[node name="Tank" type="Node2D"]
script = ExtResource("1_guxb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_415ia")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_indpj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
