[gd_scene format=3 uid="uid://b8eqyjcx0ats3"]

[ext_resource type="Script" uid="uid://wbr3ejfkbjmm" path="res://core/structures/wall/Wall.gd" id="1_41jj8"]
[ext_resource type="Texture2D" uid="uid://c7bv4eutgqekf" path="res://icon.svg" id="2_74c8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41jj8"]
size = Vector2(32, 32)

[node name="Wall" type="Node2D" unique_id=611546131]
script = ExtResource("1_41jj8")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1292165024]
radius = 16.0
vertices = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127175225]
modulate = Color(0.57218724, 0.30874634, 1.92523e-07, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_74c8e")

[node name="Area2D" type="Area2D" parent="." unique_id=675405583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=636698923]
shape = SubResource("RectangleShape2D_41jj8")
