[gd_scene load_steps=11 format=3 uid="uid://bqo2e1yu5khru"]

[ext_resource type="Script" uid="uid://bklb6krgjknkp" path="res://core/shop/shop_screen.gd" id="1_a3ggq"]
[ext_resource type="Script" uid="uid://cuidumkwkt62t" path="res://core/shop/shop_item.gd" id="2_5sqav"]
[ext_resource type="Texture2D" uid="uid://lvfgnycxa4mn" path="res://assets/fishes/test2.png" id="3_5037v"]
[ext_resource type="Script" uid="uid://d0htjcgjupfiw" path="res://core/shop/ShopInventory.gd" id="4_assy3"]
[ext_resource type="Script" uid="uid://bjugsxd3nw8dr" path="res://core/shop/gold_shop_item.gd" id="4_lim2q"]
[ext_resource type="Texture2D" uid="uid://ddskdwtbrtxxp" path="res://assets/fishes/test1.png" id="5_nrbos"]
[ext_resource type="PackedScene" uid="uid://vw28hqimg17m" path="res://core/ui/components/moneyDisplay/money_display.tscn" id="6_assy3"]

[sub_resource type="Resource" id="Resource_yk1n7"]
script = ExtResource("4_lim2q")
price = 5
icon = ExtResource("3_5037v")
metadata/_custom_type_script = "uid://bjugsxd3nw8dr"

[sub_resource type="Resource" id="Resource_shp1x"]
script = ExtResource("4_lim2q")
price = 100
icon = ExtResource("5_nrbos")
metadata/_custom_type_script = "uid://bjugsxd3nw8dr"

[sub_resource type="Resource" id="Resource_tk5th"]
script = ExtResource("4_assy3")
contents = Array[ExtResource("2_5sqav")]([SubResource("Resource_yk1n7"), SubResource("Resource_shp1x")])
metadata/_custom_type_script = "uid://d0htjcgjupfiw"

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3ggq")
inventory = SubResource("Resource_tk5th")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 31.0
offset_right = 871.0
offset_bottom = 502.0
columns = 6

[node name="MoneyDisplay" parent="." instance=ExtResource("6_assy3")]
layout_mode = 0
offset_left = 57.0
offset_top = 36.0
offset_right = 98.0
offset_bottom = 59.0
